# major

./: .gitmodules  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/anim/: right_slide_in.xml
android/res/layout/: activity_login.xml  activity_main.xml
android/src/main/java/com/timepath/major/android/: App.java  FileAdapter.java  LocalCache.java  LoginActivity.java  ReliableProtoConnection.java
csharp/: .gitignore  Controller.cs  Core.csproj  Major.csharp.sln  NLog.config  NetController.cs  NetProvider.cs  Program.cs  pom.xml
csharp/FS/: Declarations.cs  FS.Core.csproj
csharp/FS/Consumers/Dokan/: DokanConsumer.cs  FS.Consumer.Dokan.csproj  FS.Dokan.csproj
csharp/FS/Consumers/FUSE/: FS.Consumer.FUSE.csproj  FUSEConsumer.cs  Utils.cs
csharp/FS/Core/: Declarations.cs  FS.Core.csproj  Utils.cs
csharp/FS/Producers/Memory/: FS.Memory.csproj  MemFS.cs
csharp/FS/Providers/Memory/: FS.Provider.Memory.csproj  MemoryProvider.cs
csharp/FS/Test/: FS.Test.csproj  Program.cs  packages.config
csharp/GUI/: Controller.cs  GUI.Core.csproj  GUI.csproj  IconDescription.cs  Utils.cs
csharp/GUI/GTK/: GUI.GTK.csproj  MainWindow.cs  Program.cs
csharp/GUI/GTK/Properties/: AssemblyInfo.cs
csharp/GUI/GTK/Utils/: BitmapConverter.cs
csharp/GUI/GTK/gtk-gui/: GUI.GTK.MainWindow.cs  gui.stetic
csharp/GUI/Utils/: IconFactory.cs  OS.cs
csharp/GUI/WinForms/: GUI.WinForms.csproj  MainWindow.cs  Program.cs
csharp/GUI/WinForms/Utils/: BitmapConverter.cs
csharp/Net/Client/: .gitignore  Net.Client.csproj  Program.cs  ProtoConnection.cs  Test.cs  Utils.cs  packages.config
csharp/Net/Client/Utils/: EndianConverter.cs
csharp/Utils/: OS.cs
major-impl/: pom.xml
major-impl/android/res/anim/: left_slide_out.xml
major-impl/android/res/layout/: filelayout.xml
major-impl/android/res/values/: strings.xml
major-impl/android/src/main/java/com/timepath/major/android/: BrowseActivity.java  Settings.java
major-impl/major-server/: pom.xml
protobuf/: .gitignore  build.sh  init.sh  pom.xml
protobuf/src/main/proto/com/timepath/major/proto/: messages.proto
protobuf/src/main/protos/: files.proto
server/: pom.xml
server/src/main/java/com/timepath/launcher/: Main.java
src/main/java/com/timepath/major/vfs/: DatabaseConnection.java  JDBCAdapter.java  SecurityAdapter.java  SecurityController.java
src/main/sql/: init.sql
